{
  "configurations" : [
    {
      "id" : "9024D4F7-1611-4367-BB7C-F1826D1458D3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
          "identifier" : "305523A62C927CC5003AF3C1",
          "name" : "EssentialFeediOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "305523AF2C927CC5003AF3C1",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
